<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Aykut Cengiz</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">


	body
		{
			overflow-x: hidden;
		}
	
	div#column
	{
		float: left;
		width: 17%;
		margin-left: 2.5%;
		margin-bottom: 5vh;
	}

	img.github
	{
		width: 100%;
		height: 12.5vh;
		margin-top: 2vh;
		margin-bottom: 2.5vh;

	}

	div#column > a , div#column > a:hover
	{
		text-decoration: none;
		color:white;
		cursor: pointer;
		font-variant: small-caps;
		float: left;
	}

	.arrowdown

	{
		width:100%;
		margin: 0;
		padding: 0;
	}

	.arrowFade
		{
			float: left;
		}

	.arrowFade:nth-child(1) , .arrowFade:nth-child(3)
		{
			width: 11%;
		}

	.arrowFade:nth-child(2)
		{
			width: 74%;
			padding: 0;
			
		}

	.tanıtım 
	{
  		box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
  		background-color: white;
  		width: 18vw;
  		margin: auto;
  		text-align: center;
  		font-family: arial;
  		border-top-left-radius:20px; border-top-right-radius:20px;
	}

	.tanıtım > a
		{
			text-decoration: none;
		}

	.title 
	{
 		color: grey;
 		font-size: 1em;
	}	

	.icons
	{
		width: 8%;
		margin-bottom: 1vh;
	}

	.animation
	{
		width: 32%;
		margin-bottom: 5vh;
	}

	.listele
		{
			width: 50%;
			margin-bottom: 5vh;
			margin-top: 10vh;
			padding: 0;
		}

	@media(max-width: 576px)
	{

		.welcome
			{
				font-size: 2em;
			}

		.animation
			{
				width: 100%;
				margin-bottom: 5vh;
			}

		.listele
		{
			width: 100%;
			margin-bottom: 5vh;
		}

		.tanıtım
			{
				width: 68vw;
			}

		img.github
			{
				width: 55%;
				height: 6.25vh;
				margin-top: 2vh;
				margin-bottom: 2.5vh;

			}
	}


	@media(max-width: 992px)
	{

		.welcome
			{
				font-size: 2.5em;
			}

		.animation
			{
				width: 100%;
				margin-bottom: 5vh;
			}

		.listele
		{
			width: 100%;
			margin-bottom: 5vh;
		}

		.tanıtım
			{
				width: 60%;
			}

		img.github
			{
				width: 65%;
				height: 10.25vh;
				margin-top: 2vh;
				margin-bottom: 2.5vh;

			}
	}

	.anm
	{
		height: 2vh;
		display: block;
		-webkit-animation: anm 1.5s linear infinite;
		
	}

	@-webkit-keyframes anm{
  
  
  9% {margin-top: -2vh;}
  22% {margin-top: 0vh;}
  34% {margin-top: 2vh;}
  47% {margin-top: 0vh;}
  60% {margin-top: -2vh;}
  73% {margin-top: 0vh;}
  85% {margin-top: 2vh;}
  95% {margin-top: 0vh;}
  
  
  
}

	

</style>

</head>

<body style="background-color: rgba(55,95,115,1); width: 100%; margin: 0; padding: 1vh 0 0 0; ">
	
	<div align="center" style="color: white; width: 100%; position: absolute; margin-top:50%; margin-left: 50vw; transform: translate(-50%,-50%);">
		
		<h2 class="welcome">WELCOME TO MY PAGE!</h2>

		<div class="tanıtım">
  			<img src="ac.jpg" alt="Aykut Cengiz" style="width:100%; border-top-left-radius:20px; border-top-right-radius:20px;  ">
  			<h3 style="color:black">Aykut Cengiz</h3>
  			<p class="title">Computer Engineer</br>(Eskişehir,TURKEY)</p>
  			<p style="color:black">Anadolu University</p>
  			<a href="mailto:aykutceng@gmail.com"><p style="color:grey">aykutceng@gmail.com</p></a>
  			<div style="margin: 24px 0 12px 0">
   	 		<a href="https://www.facebook.com/aykutceng"><i class="fa fa-facebook icons"></i></a> 
    		<a href="https://twitter.com/aykut983"><i class="fa fa-twitter icons"></i></a>  
    		<a href="https://www.instagram.com/aykutceng/"><i class="fa fa-instagram icons"></i></a>  
    		 
  			</div>
		</div>

		<div id="row" class="animation" >
			<div class="arrowFade anm"><img class="arrowdown" src="arrowdown.png"></div>
			<div class="arrowFade"><h4 style="font-variant: small-caps;">Select one of the belows to see my works</h4></div>
			<div class="arrowFade anm"><img class="arrowdown" src="arrowdown.png"></div>
		</div>
	    <br>


	<div class="listele">
			<div style="margin:0;padding:0;width:100%">
				<div id="column"><a href="IFFTechWeb/index.html"><img class="github" src="IFFTechWeb/iff.gif"></br>IFF Tech Design</a></div>
				<div id="column"><a href="KılıçC/index.html"><img class="github" src="KılıçC/brand.png"></br>Kılıç C. First Design</a></div>
				<div id="column"><a href="comingsoon.htm"><img class="github" src="brand.png"></br>Kılıç C. Second Design</a></div>
				<div id="column"><a href="PhotographerWebsite/index.html"><img class="github" src="photoIcon.png"></br>Photographer Website</a></div>
				<div id="column"><a href="CanvasBallGame/index.html"><img class="github" src="canvas.png"></br>Canvas Ball Game</a></div>
			</div></br>
			<div style="margin:0;padding:0;width:100%">
				<div id="column"><a href="SVGdenemeler/index.html"><img class="github" src="svgDeneme.png"></br>SVG Exercises</a></div>
				<div id="column"><a href="pbf/index.html"><img class="github" src="how_to.jpg"></br>Personel Başvuru Formu</a></div>
			</div>
	</div>

</body>


</html>
